# DevView

./: .gitignore  README.md  pom.xml
src/main/java/com/allinone/DevView/: DevViewApplication.java
src/main/java/com/allinone/DevView/config/: AppConfig.java  CommunityDataLoader.java  FlywayRunner.java  S3Config.java  S3Service.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/allinone/DevView/main/: MainController.java
src/main/java/com/allinone/DevView/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/devview/: DevViewApplication.java
src/main/java/com/devview/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devview/common/response/: ApiResponse.java
src/main/java/com/devview/common/util/: DateTimeUtils.java  SecurityUtils.java
src/main/java/com/devview/community/controller/: CommunityController.java
src/main/java/com/devview/community/entity/: Post.java
src/main/java/com/devview/community/repository/: PostRepository.java
src/main/java/com/devview/community/service/: CommunityService.java
src/main/java/com/devview/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/devview/feedback/controller/: FeedbackController.java
src/main/java/com/devview/feedback/entity/: Feedback.java
src/main/java/com/devview/feedback/service/: FeedbackService.java
src/main/java/com/devview/interview/controller/: InterviewController.java
src/main/java/com/devview/interview/entity/: Interview.java
src/main/java/com/devview/interview/repository/: InterviewRepository.java
src/main/java/com/devview/interview/service/: InterviewService.java
src/main/java/com/devview/main/: MainController.java
src/main/java/com/devview/mypage/controller/: MypageController.java  MypageEditController.java  ProfileImageController.java
src/main/java/com/devview/mypage/dto/: InterviewDto.java  MypageResponseDto.java  ScoreGraphDto.java  ScrapDto.java  UserProfileUpdateRequest.java
src/main/java/com/devview/mypage/entity/: Scrap.java
src/main/java/com/devview/mypage/mapper/: MypageMapper.java
src/main/java/com/devview/mypage/repository/: ScrapRepository.java
src/main/java/com/devview/mypage/service/: MypageService.java  ProfileImageService.java
src/main/java/com/devview/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/resources/: application-test.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_created_at_to_interview_results.sql  V2__add_deleted_to_community_posts.sql  V3__add_soft_delete_to_posts.sql  V3__fix_user_email_provider_constraints.sql  V4_1__add_indexes_community_posts.sql  V4__Add_enum_constraints_to_interviews.sql  V5__harden_community_posts_defaults.sql  V5__normalize_community_posts_and_backfill_category.sql  V6__Update_interview_type_constraint.sql  V7_1__Add_duration_minutes_to_interviews.sql  V7__Add_question_count_to_interviews.sql  V8__add_self_introduction_to_user_profiles.sql
src/main/resources/static/css/: community.css  footer.css  header.css  interview-result.css  interview-session.css  interview-settings.css  loading-spinner.css  login.css  main.css  mypage-edit.css  mypage.css  password-change.css  post-detail.css  post-new.css  post-write.css  ranking.css  register.css
src/main/resources/static/js/: chart.js  community.js  interview-result.js  interview-session.js  interview-settings.js  login.js  main.js  mypage-edit.js  mypage.js  password-change.js  post-detail-comments.js  post-new.js  post-write.js  ranking.js  register.js  spinner.js
src/main/resources/templates/community/: community.html  post-detail.html  post-new.html  post-write.html
src/main/resources/templates/fragments/: footer.html  header.html  loading-spinner.html  result-card.html
src/main/resources/templates/interview/: result.html  session.html  settings.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/mypage/: mypage-edit.html  mypage.html
src/main/resources/templates/ranking/: ranking.html
src/main/resources/templates/register/: register.html
src/test/java/com/allinone/DevView/: DevViewApplicationTests.java
src/test/java/com/devview/: DevViewApplicationTests.java
(+149 files in other folders)
